"*****************************************************************************"
"
" VIM PLUG
" https://github.com/junegunn/vim-plug

"*****************************************************************************"

call plug#begin('~/.vim/plugged')

call plug#end()

"*****************************************************************************"
"
" GENERIC OPTIONS

"*****************************************************************************"
 
" Use system clipboard for all copy/paste operations.
set clipboard=unnamed
 
"*****************************************************************************"
"
" KEY MAPPINGS

"*****************************************************************************"

" Map <Leader>
let mapleader = ","

"*****************************************************************************"
"
" PLUGIN CONFIGURATION

"*****************************************************************************"
 
